.container {
    // margin-top: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.content {
    display: flex;
    flex-direction: column;
    height: 70vh;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
}

.content md-card, md-toolbar {
    height: auto;
    width: 90%;
    margin: 20px;
    flex-wrap: wrap;
}

.content md-card-actions {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.content md-card-actions button {
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: -15px;
}

.connecting-container {
    display: flex;
    flex-direction: row;
    justify-content:center;
    width: 100%;
    height: 100%;
}

.connecting-spinner {
    text-align : center;
    width: 300px;
    height: 300px;
    align-self:center;
}

.spinner {
    width: 100%;
    height: 100%;
}


.favorites {
    // display: flex;
    // flex-direction: row;
    // justify-content:space-between;
    // flex-wrap: wrap;
}

