.tab-content {
    align-items: center;
    /* align-content: center; */
    padding-top: 10px;
}

md-card {
    height: auto;
    margin: 10px;
    padding: 10px;
    width: 70%;
}

md-card> md-card-title {
    text-align: center;
}

md-card-actions {
    display: flex;
    align-items: space-around;
    justify-content: space-between;
}

.slide-toggle {
    margin-left: 30px;
}

.station-controls {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* background-color: violet; */
}
