@media screen and (max-width: 600px) {
  .label-btn {
    display: none;
  }
  .search-btn {
    display: none;
  }
}

.tab-content {
    display:flex;
    flex-direction: column;
}

.search-container {
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
    justify-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.searching-spinner {
    text-align : center;
    width: 100px;
    height: 100px;
}

.search-bar {
    display: flex;
    flex-direction: row;
    margin: 10px;
    padding-top:10px;
    align-items: center;
    justify-content: space-between;
    flex: 0 0 auto; 
}

.search-input {
    display: flex;
    flex-grow: 2;
}

.search-category {
    display: flex;
}

.search-btn {
    display: flex;
}

.selected-bar {
    display: flex;
    flex-direction: row;
    margin: 10px;
    padding-top:10px;
    align-items: center;
    justify-content: space-between;
    flex: 0 0 auto; 
}
.selected-bar md-select {
    width: 100%;
}

.results-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    position: relative;/* need this to position inner content */
    flex: 1 1 auto;
    overflow-y: auto;
}

md-card {
    padding: 50px;
    margin: 10px;
    height: 50px;
    width: 150px;
    text-align: center;
}

md-card.selected{
    background-color: #7E57C2;
    color: white;
}
